{
  "name": "claimsafe-api",
  "version": "1.0.0",
  "description": "ClaimSafe API microservice",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts"
  },
  "dependencies": {
    "@fastify/cookie": "^8.3.0",
    "@fastify/cors": "^8.3.0",
    "@fastify/multipart": "^8.3.1",
    "@google-cloud/storage": "^7.7.0",
    "@google/generative-ai": "^0.24.1",
    "bullmq": "^5.1.0",
    "dotenv": "^16.3.1",
    "fastify": "^4.24.3",
    "groq-sdk": "^1.2.1",
    "ioredis": "^5.3.2",
    "pg": "^8.11.3",
    "pino": "^8.16.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "@types/pg": "^8.10.9",
    "@types/uuid": "^9.0.7",
    "pino-pretty": "^10.2.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  }
}
